BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-lottery
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=lottery
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0PRcdouGoiBVq7RXyc9TSoOMwcmL4W/whxa5Ter8RkpYJITkG2QW+qUrGj/ipNRMgBvIBGr/dTeMfYfGzS4VbAYivh8jvcndt7hQ6sdjxVgXr1BsGZufM/CKNLDy3EUq/zfuot4/SEC2eEVAU+kTMT5TZuKWJQfodVLv6LRqpphq2J4OyupAvrvTyyekEOX1RdLpFPw6XIoLE4d4elw4uPWCpji/PrU9LA71w8XNJBsFQW3PpZtbe3NjYQMczxymIdLLkAf7Qkw+Zbh321b0HuQaBYZkT2MpILOipuO8OWs++VsYFoH6t/5h4Tuf6e7Eyjhk9EM65OtwnVcDKPE84wIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore