export const locale = {
  lang: 'en',
  data: {
    'LOTTERY': {
      DETAIL_HEADER_NAME: 'JUEGO',
      DETAIL_HEADER_NEW: 'New Game',
      TITLE: 'Game',
      FILTER: 'Filter',
      NAME: 'Name',
      CREATION_DATE: 'Creation Date',
      CREATOR_USER: 'Created by',
      RESET_FILTER: 'Reset Filter',
      FILTER_SELECTED_BUSINESS: 'Filter by selected business unit',
      CREATION_TIMESTAMP: 'Created',
      LAST_MODIFICATION_TIMESTAMP: 'Last Modification',
      MODIFIER_USER: 'Responsible',
      ADD_NEW: 'Add New',
      DETAILS: {
        TABS: {
          GENERAL_INFO: 'General Info',
          SHEET_CONFIG: 'Sheet config',
        },
        GENERAL_INFO: 'General Info',
        ENABLED: 'Enabled',
        DISABLED: 'Disabled',
        NAME: 'Name',
        DESCRIPTION: 'Description',
        CREATED_BY: 'Created By',
        CREATED_IN: 'Created',
        EDITED_BY: 'Edited By',
        EDITED_IN: 'Edited',
        LOTTERY: 'Lottery',
        GAME_TYPE: 'Game type',
        ORDINARY: 'Ordinary',
        EXTRAORDINARY: 'Extraordinary',
        CONFIG_SHEET: {
          TICKETS_PER_SHEET: 'Tickets per sheet',
          TIKET_PRICE: 'Ticket price',
          VALID_FROM_DRAW: 'Valid from draw',
          VALID_UNTIL_DRAW: 'Valid until draw',
          SHEET_CONFIG_VERSIONS: 'Versions',
          SHEET_CONFIG_VERSION: 'Version',
          APPROVAL_INFO: 'Approval info',
          APPROVED_IN: 'Checked in',
          APPROVAL_USERNAME: 'Approval username',
          APPROVAL_NOTES: 'Approval notes',
          REVOKED_IN: 'Revoked in',
          REVOKED_USERNAME: 'Revoked username',
          REVOKED_NOTES: 'Revoked notes',
          REVOKED: 'Revoked',
          APPROVED: 'Approved',
          NOT_APPROVED: 'Not approved',
          PENDING: 'Pending',
          APPROVAL_STATE: 'State',
          APPROVE: 'Approve',
          DECLINE: 'Decline',
          REVOKE: 'Revoke',
          METADATA: 'Metadata',
          CREATION_DATE: 'Creation date',
          CREATION_USERNAME: 'Creation username',
          EDITION_DATE: 'Edition date',
          EDITION_USERNAME: 'Edition username',
          DUPLICATE: 'Duplicate',
          OPERATION_COMPLETED: 'Operation completed',
          NOTES: 'Notes',
          DECLINE_MESSAGE: 'Are you sure you want to decline the sheet config?',
          DECLINE_TITTLE: 'Decline',
          APPROVE_MESSAGE: 'Are you sure you want to approve the sheet config?',
          APPROVE_TITTLE: 'Approve',
          REVOKE_MESSAGE: 'Are you sure you want to revoke the sheet config?',
          REVOKE_TITTLE: 'Revoke',
          CREATE_VERSION: 'Create version'
        }
      },
      LOTTERY_FIELD_REQUIRED: 'this field is required',
      ACTIVE: 'Active',
      CREATE: 'Create',
      UPDATE: 'Save',
      UPDATE_TITLE: 'Update',
      UPDATE_MESSAGE: 'Are you sure you want to make the modification?',
      CREATE_TITLE: 'Creation',
      CREATE_MESSAGE: '¿Are you sure you want to make the creation?',
      CANCEL: 'Cancel',
      ENTITY_UPDATED: 'Element updated',
      ENTITY_CREATED: 'Element created',
      CLOSE: 'Close',
      WAIT_OPERATION: 'Operation in process, in case of not receiving an answer, verify if the changes made were applied successfully.',
      SELECT_BUSINESS: 'You must select a business unit before performing the creation.',
      ERROR_OPERATION: 'Error performing operation'
    },
    ERRORS: {
      1: 'Internal server error',
      2: 'Permission denied',
    },
  }
};
