export const locale = {
  lang: 'en',
  data: {
    'LOTTERY': {
      DETAIL_HEADER_NAME: 'JUEGO',
      DETAIL_HEADER_NEW: 'New Game',
      TITLE: 'Game',
      FILTER: 'Filter',
      NAME: 'Name',
      CREATION_DATE: 'Creation Date',
      CREATOR_USER: 'Created by',
      RESET_FILTER: 'Reset Filter',
      FILTER_SELECTED_BUSINESS: 'Filter by selected business unit',
      CREATION_TIMESTAMP: 'Created',
      LAST_MODIFICATION_TIMESTAMP: 'Last Modification',
      MODIFIER_USER: 'Responsible',
      ADD_NEW: 'Add New',
      EDIT: 'Edit',
      DETAILS: {
        TABS: {
          GENERAL_INFO: 'General Info',
          SHEET_CONFIG: 'Sheet config',
          PRIZE_PROGRAM: 'Prize program',
          DRAW_CALENDAR: 'Draw calendar',
          QUOTA: 'Quota'
        },
        GENERAL_INFO: 'General Info',
        PROGRAM: 'Program',
        ENABLED: 'Enabled',
        DISABLED: 'Disabled',
        NAME: 'Name',
        DESCRIPTION: 'Description',
        CREATED_BY: 'Created By',
        CREATED_IN: 'Created',
        EDITED_BY: 'Edited By',
        EDITED_IN: 'Edited',
        LOTTERY: 'Lottery',
        GAME_TYPE: 'Game type',
        ORDINARY: 'Ordinary',
        EXTRAORDINARY: 'Extraordinary',
        CONFIG_SHEET: {
          TICKETS_PER_SHEET: 'Tickets per sheet',
          TIKET_PRICE: 'Ticket price',
          VALID_FROM_DRAW: 'Valid from draw',
          VALID_UNTIL_DRAW: 'Valid until draw',
          SHEET_CONFIG_VERSIONS: 'Versions',
          SHEET_CONFIG_VERSION: 'Version',
          APPROVAL_INFO: 'Approval info',
          APPROVED_IN: 'Checked in',
          APPROVAL_USERNAME: 'Approval username',
          APPROVAL_NOTES: 'Approval notes',
          REVOKED_IN: 'Revoked in',
          REVOKED_USERNAME: 'Revoked username',
          REVOKED_NOTES: 'Revoked notes',
          REVOKED: 'Revoked',
          APPROVED: 'Approved',
          NOT_APPROVED: 'Not approved',
          PENDING: 'Pending',
          APPROVAL_STATE: 'State',
          APPROVE: 'Approve',
          DECLINE: 'Decline',
          REVOKE: 'Revoke',
          METADATA: 'Metadata',
          CREATION_DATE: 'Creation date',
          CREATION_USERNAME: 'Creation username',
          EDITION_DATE: 'Edition date',
          EDITION_USERNAME: 'Edition username',
          DUPLICATE: 'Duplicate',
          OPERATION_COMPLETED: 'Operation completed',
          NOTES: 'Notes',
          DECLINE_MESSAGE: 'Are you sure you want to decline the sheet config?',
          DECLINE_TITTLE: 'Decline',
          APPROVE_MESSAGE: 'Are you sure you want to approve the sheet config?',
          APPROVE_TITTLE: 'Approve',
          REVOKE_MESSAGE: 'Are you sure you want to revoke the sheet config?',
          REVOKE_TITTLE: 'Revoke',
          CREATE_VERSION: 'Create version'
        },
        PRIZE_PROGRAM: {
          PRIZE_PROGRAM_VERSION: 'Version',
          APPROVAL_INFO: 'Approval info',
          VALID_FROM_DRAW: 'Valid from draw',
          VALID_UNTIL_DRAW: 'Valid until draw',
          METADATA: 'Metadata',
          CREATION_DATE: 'Creation date',
          CREATION_USERNAME: 'Creation username',
          EDITION_DATE: 'Edition date',
          EDITION_USERNAME: 'Edition username',
          DUPLICATE: 'Duplicate',
          OPERATION_COMPLETED: 'Operation completed',
          NOTES: 'Notes',
          DECLINE_MESSAGE: 'Are you sure you want to decline the sheet config?',
          DECLINE_TITTLE: 'Decline',
          APPROVE_MESSAGE: 'Are you sure you want to approve the sheet config?',
          APPROVE_TITTLE: 'Approve',
          REVOKE_MESSAGE: 'Are you sure you want to revoke the sheet config?',
          REVOKE_TITTLE: 'Revoke',
          CREATE_VERSION: 'Create version',
          PRIZE_PROGRAM_VERSIONS: 'Versions',
          PRIZE_CLAIM_THRESHOLD: 'Prize claim trheshold',
          GRAND_PRIZE: 'Grand prize',
          SECONDARY_PRICES: 'Secondary prices',
          TWO_OUT_OF_THREE: 'Two out of three',
          APPROXIMATIONS: 'Approximations',
          TOTAL_PRIZE: 'Total prize',
          TOTAL_PAYMENT: 'Total payment',
          VERIFY_FORM: 'Verify the inner fields',
          NAME: 'Name',
          DUO_TOTAL: 'Two hits total prize',
          DUO_PAYMENT: 'Two hits total payment',
          SINGLE_TOTAL: 'One hit total prize',
          SINGLE_PAYMENT: 'One hit total payment',
          QUANTITY: 'Quantity',
          WITH_SERIE: 'With serie',
          APPROXIMATION_TO: 'Approximation to',
          REGEX: 'Regex',
          REVERSED: 'Reversed num.',
          ANY: 'Any num.',
          SAME: 'Same num.',
          UNORDERED: 'Unordered Num.',
          NUMBER_MASK_TYPE: 'Number mask type',
          SERIE_MASK_TYPE: 'Serie mask type',
          SHOW_SECONDARY_PRICES: 'Show secondary prices',
          NUMBER_MASK_REGEX: 'Mask regex',
          ORDER: 'Order',
          SECONDARY_PRIZE: 'Secudary prize',
          DIALOG_SECONDARY_PRICES_TITTLE: 'Secondary prices',
          DIALOG_SECO_EMPTY_LIST: 'All the dry ones of this game are going to be taken into account for this approach until one or more dry ones are selected (Use the autocomplete above to add the dry ones)'
        },
        DRAW_CALENDAR: {
          TEMPLATE_CALENDAR: 'Template calendar',
          OPEN_DRAW_DAYS_BEFORE: 'Open draw days before',
          OPEN_DRAW_TIME: 'Open draw time',
          CLOSE_DRAW_MINUTES_BEFORE: 'Close draw minutes before',
          DEACTIVATE_DRAW_MONTH_AFTER: 'Deactivate draw month after',
          DEACTIVATE_DRAW_TIME: 'Deactivate draw time',
          DRAWING_DATETIME: 'Draw date',
          DRAWING_STATE: 'State',
          OPENING_DATE: 'Opening date',
          CLOSING_DATETIME: 'Closing date',
          DEACTIVATION_DATETIME: 'Deactivation date',
          OPEN: 'Open',
          CLOSED: 'Closed',
          DEACTIVATED: 'Deactivated',
          DATE_LIST: 'Date calendar',
          VALID_FROM_DATE: 'Valid from date',
          VALID_UNTIL_DATE: 'Valid until date'
        },
        QUOTA: {
          UPLOAD_ANOTHER_FILE: 'Upload another file',
          SERIES: 'Series',
          NUMBER: 'Number',
          UPLOAD_FILE_MESSAGE: 'Drag and drop the Quota file here, or select a file.',
          EXPLORE_FILES: 'EXPLORE FILES',
          UPLOADING_TITTLE: 'Save quota',
        }
      },
      LOTTERY_FIELD_REQUIRED: 'this field is required',
      ACTIVE: 'Active',
      CREATE: 'Create',
      UPDATE: 'Save',
      UPDATE_TITLE: 'Update',
      UPDATE_MESSAGE: 'Are you sure you want to make the modification?',
      CREATE_TITLE: 'Creation',
      CREATE_MESSAGE: '¿Are you sure you want to make the creation?',
      REMOVE_TITLE: 'Remove',
      REMOVE_MESSAGE: '¿Are you sure you want to remove the element?',
      CANCEL: 'Cancel',
      ENTITY_UPDATED: 'Element updated',
      ENTITY_CREATED: 'Element created',
      CLOSE: 'Close',
      WAIT_OPERATION: 'Operation in process, in case of not receiving an answer, verify if the changes made were applied successfully.',
      SELECT_BUSINESS: 'You must select a business unit before performing the creation.',
      ERROR_OPERATION: 'Error performing operation',
      SAVE_MESSAGE: 'This process can take a few minutes, are you sure you want to continue?'
    },
    ERRORS: {
      1: 'Internal server error',
      2: 'Permission denied',
    },
  }
};
