export const locale = {
  lang: 'es',
  data: {
    'LOTTERY': {
      DETAIL_HEADER_NAME: 'JUEGO',
      DETAIL_HEADER_NEW: 'Nuevo Juego',
      TITLE: 'Juegos',
      FILTER: 'Filtros',
      NAME: 'Nombre',
      CREATION_DATE: 'Fecha Creación',
      CREATOR_USER: 'Creado por',
      RESET_FILTER: 'Limpiar Filtro',
      FILTER_SELECTED_BUSINESS: 'Filtrar por unidad de negocio seleccionada',
      CREATION_TIMESTAMP: 'Creado',
      LAST_MODIFICATION_TIMESTAMP: 'Última Modificación',
      MODIFIER_USER: 'Responsable',
      ADD_NEW: 'Agregar Nuevo',
      DETAILS: {
        TABS: {
          GENERAL_INFO: 'Información General',
          SHEET_CONFIG: 'Config de billete',
        },
        GENERAL_INFO: 'Información General',
        ENABLED: 'Activo',
        DISABLED: 'Desactivado',
        NAME: 'Nombre',
        DESCRIPTION: 'Descripción',
        CREATED_BY: 'Creado Por',
        CREATED_IN: 'Creado',
        EDITED_BY: 'Editado Por',
        EDITED_IN: 'Editado',
        LOTTERY: 'Loteria',
        GAME_TYPE: 'Tipo de juego',
        ORDINARY: 'Ordinario',
        EXTRAORDINARY: 'Extraordinario',
        CONFIG_SHEET: {
          TICKETS_PER_SHEET: 'Fracciones por billete',
          TIKET_PRICE: 'Precio de fracción',
          VALID_FROM_DRAW: 'Válido desde el sorteo',
          VALID_UNTIL_DRAW: 'Válido hasta el sorteo',
          SHEET_CONFIG_VERSIONS: 'Versiones',
          SHEET_CONFIG_VERSION: 'Versión',
          APPROVAL_INFO: 'Información de aprobación',
          APPROVED_IN: 'Revisado el',
          APPROVAL_USERNAME: 'Usuario responsable de aprobación',
          APPROVAL_NOTES: 'Notas de aprobación',
          REVOKED_IN: 'Revocado el',
          REVOKED_USERNAME: 'Usuario responsable de revocación',
          REVOKED_NOTES: 'Notas de revocación',
          REVOKED: 'Revocado',
          APPROVED: 'Aprobado',
          NOT_APPROVED: 'No aprobado',
          PENDING: 'Pendiente',
          APPROVAL_STATE: 'Estado',
          APPROVE: 'Aprobar',
          DECLINE: 'Rechazar',
          REVOKE: 'Revocar',
          METADATA: 'Metadata',
          CREATION_DATE: 'Fecha de creación',
          CREATION_USERNAME: 'Usuario responsable de la creación',
          EDITION_DATE: 'Fecha de edición',
          EDITION_USERNAME: 'Usuario responsable de la edición',
          DUPLICATE: 'Duplicar',
          OPERATION_COMPLETED: 'Operación complatada exitosamente',
          NOTES: 'Notas',
          DECLINE_MESSAGE: '¿Estás seguro que desea rechazar la config de billete?',
          DECLINE_TITTLE: 'Rechazar',
          APPROVE_MESSAGE: '¿Estás seguro que desea aprobar la config de billete?',
          APPROVE_TITTLE: 'Aprobar',
          REVOKE_MESSAGE: '¿Estás seguro que desea revocar la config de billete?',
          REVOKE_TITTLE: 'Revocar',
          CREATE_VERSION: 'Crear versión'
        }
      },
      LOTTERY_FIELD_REQUIRED: 'Este campo es requerido',
      ACTIVE: 'Activo',
      CREATE: 'Crear',
      UPDATE: 'Guardar',
      UPDATE_TITLE: 'Actualizar',
      UPDATE_MESSAGE: '¿Estás seguro que desea realizar la modificación?',
      CREATE_TITLE: 'Creación',
      CREATE_MESSAGE: '¿Estás seguro que desea realizar la creación?',
      CANCEL: 'Cancelar',
      ENTITY_UPDATED: 'Elemento actualizado',
      ENTITY_CREATED: 'Elemento creado',
      CLOSE: 'Cerrar',
      WAIT_OPERATION: 'Operación en proceso, en caso de no recibir respuesta, verificar si los cambios realizados fueron aplicados exitosamente.',
      SELECT_BUSINESS: 'Debe seleccionar una unidad de negocio antes de realizar la creación.',
      ERROR_OPERATION: 'Error realizando operación'
    },
    ERRORS: {
      1: 'Error interno de servidor',
      2: 'Permiso denegado.',
    }
  }
};
