export const locale = {
  lang: 'es',
  data: {
    'LOTTERY': {
      DETAIL_HEADER_NAME: 'JUEGO',
      DETAIL_HEADER_NEW: 'Nuevo Juego',
      TITLE: 'Juegos',
      FILTER: 'Filtros',
      NAME: 'Nombre',
      CREATION_DATE: 'Fecha Creación',
      CREATOR_USER: 'Creado por',
      RESET_FILTER: 'Limpiar Filtro',
      FILTER_SELECTED_BUSINESS: 'Filtrar por unidad de negocio seleccionada',
      CREATION_TIMESTAMP: 'Creado',
      LAST_MODIFICATION_TIMESTAMP: 'Última Modificación',
      MODIFIER_USER: 'Responsable',
      ADD_NEW: 'Agregar Nuevo',
      EDIT: 'Editar',
      DETAILS: {
        TABS: {
          GENERAL_INFO: 'Información General',
          SHEET_CONFIG: 'Config de billete',
          PRIZE_PROGRAM: 'Programa de premios',
          DRAW_CALENDAR: 'Calendario de sorteos'
        },
        GENERAL_INFO: 'Información General',
        PROGRAM: 'Programa',
        ENABLED: 'Activo',
        DISABLED: 'Desactivado',
        NAME: 'Nombre',
        DESCRIPTION: 'Descripción',
        CREATED_BY: 'Creado Por',
        CREATED_IN: 'Creado',
        EDITED_BY: 'Editado Por',
        EDITED_IN: 'Editado',
        LOTTERY: 'Loteria',
        GAME_TYPE: 'Tipo de juego',
        ORDINARY: 'Ordinario',
        EXTRAORDINARY: 'Extraordinario',
        CONFIG_SHEET: {
          TICKETS_PER_SHEET: 'Fracciones por billete',
          TIKET_PRICE: 'Precio de fracción',
          VALID_FROM_DRAW: 'Válido desde el sorteo',
          VALID_UNTIL_DRAW: 'Válido hasta el sorteo',
          SHEET_CONFIG_VERSIONS: 'Versiones',
          SHEET_CONFIG_VERSION: 'Versión',
          APPROVAL_INFO: 'Información de aprobación',
          APPROVED_IN: 'Revisado el',
          APPROVAL_USERNAME: 'Usuario responsable de aprobación',
          APPROVAL_NOTES: 'Notas de aprobación',
          REVOKED_IN: 'Revocado el',
          REVOKED_USERNAME: 'Usuario responsable de revocación',
          REVOKED_NOTES: 'Notas de revocación',
          REVOKED: 'Revocado',
          APPROVED: 'Aprobado',
          NOT_APPROVED: 'No aprobado',
          PENDING: 'Pendiente',
          APPROVAL_STATE: 'Estado',
          APPROVE: 'Aprobar',
          DECLINE: 'Rechazar',
          REVOKE: 'Revocar',
          METADATA: 'Metadata',
          CREATION_DATE: 'Fecha de creación',
          CREATION_USERNAME: 'Usuario responsable de la creación',
          EDITION_DATE: 'Fecha de edición',
          EDITION_USERNAME: 'Usuario responsable de la edición',
          DUPLICATE: 'Duplicar',
          OPERATION_COMPLETED: 'Operación complatada exitosamente',
          NOTES: 'Notas',
          DECLINE_MESSAGE: '¿Estás seguro que desea rechazar la config de billete?',
          DECLINE_TITTLE: 'Rechazar',
          APPROVE_MESSAGE: '¿Estás seguro que desea aprobar la config de billete?',
          APPROVE_TITTLE: 'Aprobar',
          REVOKE_MESSAGE: '¿Estás seguro que desea revocar la config de billete?',
          REVOKE_TITTLE: 'Revocar',
          CREATE_VERSION: 'Crear versión'
        },
        PRIZE_PROGRAM: {
          PRIZE_PROGRAM_VERSION: 'Versión',
          VALID_FROM_DRAW: 'Válido desde el sorteo',
          VALID_UNTIL_DRAW: 'Válido hasta el sorteo',
          SHEET_CONFIG_VERSIONS: 'Versiones',
          SHEET_CONFIG_VERSION: 'Versión',
          APPROVAL_INFO: 'Información de aprobación',
          APPROVED_IN: 'Revisado el',
          APPROVAL_USERNAME: 'Usuario responsable de aprobación',
          APPROVAL_NOTES: 'Notas de aprobación',
          REVOKED_IN: 'Revocado el',
          REVOKED_USERNAME: 'Usuario responsable de revocación',
          REVOKED_NOTES: 'Notas de revocación',
          REVOKED: 'Revocado',
          APPROVED: 'Aprobado',
          NOT_APPROVED: 'No aprobado',
          PENDING: 'Pendiente',
          APPROVAL_STATE: 'Estado',
          APPROVE: 'Aprobar',
          DECLINE: 'Rechazar',
          REVOKE: 'Revocar',
          METADATA: 'Metadata',
          CREATION_DATE: 'Fecha de creación',
          CREATION_USERNAME: 'Usuario responsable de la creación',
          EDITION_DATE: 'Fecha de edición',
          EDITION_USERNAME: 'Usuario responsable de la edición',
          DUPLICATE: 'Duplicar',
          OPERATION_COMPLETED: 'Operación complatada exitosamente',
          NOTES: 'Notas',
          DECLINE_MESSAGE: '¿Estás seguro que desea rechazar la config de billete?',
          DECLINE_TITTLE: 'Rechazar',
          APPROVE_MESSAGE: '¿Estás seguro que desea aprobar la config de billete?',
          APPROVE_TITTLE: 'Aprobar',
          REVOKE_MESSAGE: '¿Estás seguro que desea revocar la config de billete?',
          REVOKE_TITTLE: 'Revocar',
          CREATE_VERSION: 'Crear versión',
          PRIZE_PROGRAM_VERSIONS: 'Versiones',
          PRIZE_CLAIM_THRESHOLD: 'Umbral de reclamación de premios en POS',
          GRAND_PRIZE: 'Premio mayor',
          SECONDARY_PRICES: 'Premios secundarios',
          TWO_OUT_OF_THREE: 'Dos de tres',
          APPROXIMATIONS: 'Approximaciones',
          TOTAL_PRIZE: 'Total del premio',
          TOTAL_PAYMENT: 'Total a pagar',
          VERIFY_FORM: 'Verificar la validez de estos campos',
          NAME: 'Nombre',
          DUO_TOTAL: 'Dos aciertos total premio',
          DUO_PAYMENT: 'Dos aciertos total a pagar',
          SINGLE_TOTAL: 'Un acierto total premio',
          SINGLE_PAYMENT: 'Un acierto total a pagar',
          QUANTITY: 'Cantidad',
          WITH_SERIE: 'Con serie',
          APPROXIMATION_TO: 'Aplicada en',
          REGEX: 'Regex',
          REVERSED: 'Num. Inverso',
          ANY: 'Cualquier num.',
          SAME: 'Num. igual',
          UNORDERED: 'Num. desordenado',
          NUMBER_MASK_TYPE: 'Tipo de mascara en número',
          SERIE_MASK_TYPE: 'Tipo de mascara en serie',
          SHOW_SECONDARY_PRICES: 'Ver secos afectados',
          NUMBER_MASK_REGEX: 'Mascara regex',
          ORDER: 'Orden',
          SECONDARY_PRIZE: 'Premio secundario',
          DIALOG_SECONDARY_PRICES_TITTLE: 'Secos afectados',
          DIALOG_SECO_EMPTY_LIST: 'Todos los secos de este juego van a ser tenidos en cuenta para esta aproximación hasta que no se selecciona uno o más secos (Utilice el autocompletar de arriba para agregar los secos)'
        },
        DRAW_CALENDAR: {
          TEMPLATE_CALENDAR: 'Plantilla de calendarios',
          OPEN_DRAW_DAYS_BEFORE: 'Días de apertura antes del sorteo',
          OPEN_DRAW_TIME: 'Hora de apertura del sorteo',
          CLOSE_DRAW_MINUTES_BEFORE: 'Minutos antes del cierre del sorteo',
          DEACTIVATE_DRAW_MONTH_AFTER: 'Meses para la desactivación del sorteo',
          DEACTIVATE_DRAW_TIME: 'Hora de desactivación del sorteo',
          DRAWING_DATETIME: 'fecha del sorteo',
          DRAWING_STATE: 'Estado',
          OPENING_DATE: 'Fecha de apertura',
          CLOSING_DATETIME: 'Fecha de cierre',
          DEACTIVATION_DATETIME: 'Fecha de desactivación',
          OPEN: 'Abierto',
          CLOSED: 'Cerrado',
          DEACTIVATED: 'Desactivado',
          DATE_LIST: 'Fecha de sorteos'

        }
      },
      LOTTERY_FIELD_REQUIRED: 'Este campo es requerido',
      ACTIVE: 'Activo',
      CREATE: 'Crear',
      UPDATE: 'Guardar',
      UPDATE_TITLE: 'Actualizar',
      UPDATE_MESSAGE: '¿Estás seguro que desea realizar la modificación?',
      CREATE_TITLE: 'Creación',
      CREATE_MESSAGE: '¿Estás seguro que desea realizar la creación?',
      REMOVE_TITLE: 'Remover',
      REMOVE_MESSAGE: '¿Está seguro que desea eliminar el elemento?',
      CANCEL: 'Cancelar',
      ENTITY_UPDATED: 'Elemento actualizado',
      ENTITY_CREATED: 'Elemento creado',
      CLOSE: 'Cerrar',
      WAIT_OPERATION: 'Operación en proceso, en caso de no recibir respuesta, verificar si los cambios realizados fueron aplicados exitosamente.',
      SELECT_BUSINESS: 'Debe seleccionar una unidad de negocio antes de realizar la creación.',
      ERROR_OPERATION: 'Error realizando operación'
    },
    ERRORS: {
      1: 'Error interno de servidor',
      2: 'Permiso denegado.',
    }
  }
};
